<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/MnuContacto" 
	android:title="@string/Contacto"
	android:icon="@drawable/ic_contacto"
	android:showAsAction="always"></item>
	<item android:id="@+id/MnuAviso" 
	android:title="@string/Aviso"
	android:icon="@drawable/ic_aviso"
	android:showAsAction="always"></item>

	
</menu>
