<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:scrollbars="vertical" android:background="#FEEFEF"
    
    >
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FEEFEF"
    android:orientation="vertical"
    android:gravity="top|center">
    

    <TextView
        android:id="@+id/Lblocaliza"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="@string/Localiza"
        android:textColor="#FD2526"
        android:textSize="20sp"
        android:shadowColor="#BB000000"
   		android:shadowRadius="2.75"
        android:textStyle="bold" />
    
      <EditText
        android:id="@+id/inputCalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:gravity="center"
        android:textCursorDrawable="@color/rojo"
        android:hint="@string/Calle"
        android:layout_marginTop="10dp"
        android:inputType="text"/>
      <EditText
        android:id="@+id/inputNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:gravity="center"
        android:textCursorDrawable="@color/rojo"
        android:hint="@string/Numero"
        android:layout_marginTop="10dp"
        android:inputType="text"/>
    <EditText
        android:id="@+id/inputCiudad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:gravity="center"
        android:textCursorDrawable="@color/rojo"
        android:hint="@string/Ciudad"
        android:layout_marginTop="10dp"
        android:inputType="text"/>
    
    <Button 
        android:id="@+id/botLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Localiza"/>
    
    <TextView
        android:id="@+id/textPosicion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/rojo"
        android:background="@color/fondo"
        android:layout_marginTop="35dp"
        
     	 />
    

</LinearLayout>
</ScrollView>
